.container {
  padding: 0 0.5rem;
}

.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;

}
.container {
  padding: 40px;
  background: #419be0;
}
.Home_image__yn5pu{
  width: 200px;
  height: 800px;
}
.slick-slide img {
  margin: auto;
}

.loadingtext {
 
  width: 150px;
  height: 150px;
  background: url("/Loading.gif") center center;
}
.debene{
   margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; height:auto; background:red;}
   .gösterbas{
    float:left;
    padding: auto;
    color: white;
    width: 20%;
    height: 30px;
    background: rgb(243, 146, 36);
    border-radius:1px;
    border-color: red;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .logon{
margin-top: 10px;
margin-bottom:10px;
  }
.gösterana{
  float:left;
  padding: auto;
  width: 20%;
  height: 40px;
  background: white;
  border-radius:0px;
  border-color: red;
  text-align: center;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}
.dataloader{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width:auto;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 0 4px 5px 10px rgba(112, 255, 29, 0.2), 0 4px 5px 0 rgba(250, 0, 0, 0.19);
  font-size: 16px;
  }
  .bas{
    font-weight: bold;
   }
 .bir{
  margin-left: 10px;
  height: 100%; 
 }
 .iki{
  height: 100%;  
 }
 .üc{
  height: 100%;  
 } 
.p {
  margin: 10px 5px 100%;
}
.gosterleft{
  float:left;
  margin-right: 50;
  margin-top: 50px;
  color: #3d04a8;



}
.divTable
    {
      
        display:  table;
        width:300px;
        background-color:rgb(172, 0, 0);
        border:1px solid  black;
        border-spacing:5px;/*cellspacing:poor IE support for  this*/
       /* border-collapse:separate;*/
    }

    .divRow
    {
       display:table-row;
       width: 1px;;
       color: #0070f3;
    }

    .divCell
    {
      margin-left:15px;
      text-align: center;
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:80px;
        background-color:rgb(253, 253, 253);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
.gosterright{

  background-color:white;
  margin-left: 200px;
}
.input[type=text] {
  border: 3px solid rgb(255, 143, 52);
  background-color: white;
  color:gray;
  font-size: 15px;
  flex-direction: fixed;
  height: 36px;
  width: 250px;
  border-radius: 8px;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.limage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 2rem 0;
  width:35px;
  height:15px;
  padding: 0.5rem 0;
  border-radius: 50px;

  box-shadow:  0px 5px 25px #2805eb;

}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0rem 0;
  width:300px;
  height:420px;

  box-shadow:  0px 5px 15px #382305;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
